{
  "name": "fixera-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec \"npx tsx src/index.ts\"",
    "build": "tsc",
    "start": "node dist/index.js",
    "seed:admin": "node src/scripts/seedAdmin.js",
    "seed:admin:ts": "npx tsx src/scripts/seedAdmin.ts",
    "seed:csv": "npx tsx src/scripts/parseAndImportCSV.ts",
    "migrate:merge-solar": "npx tsx src/scripts/mergeDuplicateSolarServices.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pankaj3399/fixera-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/s3-request-presigner": "^3.879.0",
    "@getbrevo/brevo": "^3.0.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "google-libphonenumber": "^3.2.44",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2",
    "twilio": "^5.8.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/google-libphonenumber": "^7.4.30",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.4.2",
    "@types/multer": "^2.0.0",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
